# Gmail credentials for sending newsletters
EMAIL_USER="kiksymyguy@gmail.com"
EMAIL_PASSWORD="imfa dsgj lvjo ptck"

# Port for the Node.js server
PORT=3000

# MongoDB credentials for database connection
MONGODB_USER="kiksymyguy"
MONGODB_PASSWORD="test123"
